GOOGLE_CLIENT_ID=119903607680-q915vjgtb1t263bnfkpmah3nc0a8uqkl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback


MONGODB_URI=mongodb://localhost:27017/e-commerce
JWT_SECRET=n0i4jgacgwrb8en7r3zwtxj4k483unhl

PORT=5000